In [1]:
import pandas as pd
import numpy as np
from collections import OrderedDict

In [2]:
%time

df = pd.read_csv('Base_06.csv', index_col = 0)

Wall time: 0 ns

c:\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (4,5,6,7,8,9,10,11,15,16,18,19,25,26,27,29,30,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,95,98,99,101,104,107,110,113,116,119,122,125,128,168,169,170,171,172,173,174,175,176,177,178,179,180,181,186,187,188,189,190,191,192,193,194,195,196,197,198,200,202,204,206,210,211,212,213,214,215,222,224,226,228,230,232,234,236,238) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
c:\python38\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
df.head()

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,425,756,1,1,9999999998,NaN,2,120060000707
1,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,425,756,1,1,9999999998,NaN,2,120060000508
2,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000882
3,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000668
4,2006Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000502

In [4]:
df.tail()

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
733364,2006Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,553,197,3,3,9999999998,1.000000e+10,2,420060704557
733365,2006Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,553,173,3,4,9999999998,NaN,1,420060640169
733366,2006Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,553,173,2,3,9999999998,1.000000e+10,2,420060589391
733367,2006Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,553,173,4,4,9999999998,1.000000e+10,1,420060704658
733368,2006Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,554,173,2,3,9999999998,1.000000e+10,2,420060704550

In [5]:
df = df.drop(columns = ['PROVIDER_NAME'])
df.head()

,DISCHARGE_QTR,THCIC_ID,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,FAC_PEDS_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2006Q1,100,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,...,19,19,425,756,1,1,9999999998,NaN,2,120060000707
1,2006Q1,100,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,...,19,19,425,756,1,1,9999999998,NaN,2,120060000508
2,2006Q1,100,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000882
3,2006Q1,100,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000668
4,2006Q1,100,NaN,X,NaN,NaN,NaN,NaN,NaN,NaN,...,19,19,426,754,1,1,9999999998,NaN,2,120060000502

In [6]:
df.shape

(2917188, 254)

In [7]:
print('Type of Principal Diag Code Column: ', df.PRINC_DIAG_CODE.dtype)
print('Type of Principal Surg Proc Code Column: ', df.PRINC_SURG_PROC_CODE.dtype)
print('Type of Principal ICD9 Code Column: ', df.PRINC_ICD9_CODE.dtype)

Type of Principal Diag Code Column:  object
Type of Principal Surg Proc Code Column:  object
Type of Principal ICD9 Code Column:  object

In [8]:
print('Number of Null Values in Principal Diag Code Column: ', df.PRINC_DIAG_CODE.isnull().sum())
print('Number of Null Values in Principal Surg Proc Code Column: ', df.PRINC_SURG_PROC_CODE.isnull().sum())
print('Number of Null Values in Principal ICD9 Code Column: ', df.PRINC_ICD9_CODE.isnull().sum())

Number of Null Values in Principal Diag Code Column:  868
Number of Null Values in Principal Surg Proc Code Column:  1066316
Number of Null Values in Principal ICD9 Code Column:  1066430

In [9]:
def changetype(elem):
    try:
        return int(elem)
    except:
        return 0
    
df.PRINC_DIAG_CODE = df['PRINC_DIAG_CODE'].map(lambda x: changetype(x))
df.PRINC_ICD9_CODE = df['PRINC_ICD9_CODE'].map(lambda x: changetype(x))
df.PRINC_SURG_PROC_CODE = df['PRINC_SURG_PROC_CODE'].map(lambda x: changetype(x))

In [10]:
print('Type of Principal Diag Code Column: ', df.PRINC_DIAG_CODE.dtype)
print('Type of Principal Surg Proc Code Column: ', df.PRINC_SURG_PROC_CODE.dtype)
print('Type of Principal ICD9 Code Column: ', df.PRINC_ICD9_CODE.dtype)

Type of Principal Diag Code Column:  int64
Type of Principal Surg Proc Code Column:  int64
Type of Principal ICD9 Code Column:  int64

In [11]:
print('Number of Null Values in Principal Diag Code Column: ', df.PRINC_DIAG_CODE.isnull().sum())
print('Number of Null Values in Principal Surg Proc Code Column: ', df.PRINC_SURG_PROC_CODE.isnull().sum())
print('Number of Null Values in Principal ICD9 Code Column: ', df.PRINC_ICD9_CODE.isnull().sum())

Number of Null Values in Principal Diag Code Column:  0
Number of Null Values in Principal Surg Proc Code Column:  0
Number of Null Values in Principal ICD9 Code Column:  0

In [12]:
proc_code = [362, 370, 387, 390, 391]

for x in range(3500, 4000):
    proc_code.append(x)
    
proc_code

[362,
 370,
 387,
 390,
 391,
 3500,
 3501,
 3502,
 3503,
 3504,
 3505,
 3506,
 3507,
 3508,
 3509,
 3510,
 3511,
 3512,
 3513,
 3514,
 3515,
 3516,
 3517,
 3518,
 3519,
 3520,
 3521,
 3522,
 3523,
 3524,
 3525,
 3526,
 3527,
 3528,
 3529,
 3530,
 3531,
 3532,
 3533,
 3534,
 3535,
 3536,
 3537,
 3538,
 3539,
 3540,
 3541,
 3542,
 3543,
 3544,
 3545,
 3546,
 3547,
 3548,
 3549,
 3550,
 3551,
 3552,
 3553,
 3554,
 3555,
 3556,
 3557,
 3558,
 3559,
 3560,
 3561,
 3562,
 3563,
 3564,
 3565,
 3566,
 3567,
 3568,
 3569,
 3570,
 3571,
 3572,
 3573,
 3574,
 3575,
 3576,
 3577,
 3578,
 3579,
 3580,
 3581,
 3582,
 3583,
 3584,
 3585,
 3586,
 3587,
 3588,
 3589,
 3590,
 3591,
 3592,
 3593,
 3594,
 3595,
 3596,
 3597,
 3598,
 3599,
 3600,
 3601,
 3602,
 3603,
 3604,
 3605,
 3606,
 3607,
 3608,
 3609,
 3610,
 3611,
 3612,
 3613,
 3614,
 3615,
 3616,
 3617,
 3618,
 3619,
 3620,
 3621,
 3622,
 3623,
 3624,
 3625,
 3626,
 3627,
 3628,
 3629,
 3630,
 3631,
 3632,
 3633,
 3634,
 3635,
 3636,
 3637,
 3638,
 3639,
 3640,
 3641,
 3642,
 3643,
 3644,
 3645,
 3646,
 3647,
 3648,
 3649,
 3650,
 3651,
 3652,
 3653,
 3654,
 3655,
 3656,
 3657,
 3658,
 3659,
 3660,
 3661,
 3662,
 3663,
 3664,
 3665,
 3666,
 3667,
 3668,
 3669,
 3670,
 3671,
 3672,
 3673,
 3674,
 3675,
 3676,
 3677,
 3678,
 3679,
 3680,
 3681,
 3682,
 3683,
 3684,
 3685,
 3686,
 3687,
 3688,
 3689,
 3690,
 3691,
 3692,
 3693,
 3694,
 3695,
 3696,
 3697,
 3698,
 3699,
 3700,
 3701,
 3702,
 3703,
 3704,
 3705,
 3706,
 3707,
 3708,
 3709,
 3710,
 3711,
 3712,
 3713,
 3714,
 3715,
 3716,
 3717,
 3718,
 3719,
 3720,
 3721,
 3722,
 3723,
 3724,
 3725,
 3726,
 3727,
 3728,
 3729,
 3730,
 3731,
 3732,
 3733,
 3734,
 3735,
 3736,
 3737,
 3738,
 3739,
 3740,
 3741,
 3742,
 3743,
 3744,
 3745,
 3746,
 3747,
 3748,
 3749,
 3750,
 3751,
 3752,
 3753,
 3754,
 3755,
 3756,
 3757,
 3758,
 3759,
 3760,
 3761,
 3762,
 3763,
 3764,
 3765,
 3766,
 3767,
 3768,
 3769,
 3770,
 3771,
 3772,
 3773,
 3774,
 3775,
 3776,
 3777,
 3778,
 3779,
 3780,
 3781,
 3782,
 3783,
 3784,
 3785,
 3786,
 3787,
 3788,
 3789,
 3790,
 3791,
 3792,
 3793,
 3794,
 3795,
 3796,
 3797,
 3798,
 3799,
 3800,
 3801,
 3802,
 3803,
 3804,
 3805,
 3806,
 3807,
 3808,
 3809,
 3810,
 3811,
 3812,
 3813,
 3814,
 3815,
 3816,
 3817,
 3818,
 3819,
 3820,
 3821,
 3822,
 3823,
 3824,
 3825,
 3826,
 3827,
 3828,
 3829,
 3830,
 3831,
 3832,
 3833,
 3834,
 3835,
 3836,
 3837,
 3838,
 3839,
 3840,
 3841,
 3842,
 3843,
 3844,
 3845,
 3846,
 3847,
 3848,
 3849,
 3850,
 3851,
 3852,
 3853,
 3854,
 3855,
 3856,
 3857,
 3858,
 3859,
 3860,
 3861,
 3862,
 3863,
 3864,
 3865,
 3866,
 3867,
 3868,
 3869,
 3870,
 3871,
 3872,
 3873,
 3874,
 3875,
 3876,
 3877,
 3878,
 3879,
 3880,
 3881,
 3882,
 3883,
 3884,
 3885,
 3886,
 3887,
 3888,
 3889,
 3890,
 3891,
 3892,
 3893,
 3894,
 3895,
 3896,
 3897,
 3898,
 3899,
 3900,
 3901,
 3902,
 3903,
 3904,
 3905,
 3906,
 3907,
 3908,
 3909,
 3910,
 3911,
 3912,
 3913,
 3914,
 3915,
 3916,
 3917,
 3918,
 3919,
 3920,
 3921,
 3922,
 3923,
 3924,
 3925,
 3926,
 3927,
 3928,
 3929,
 3930,
 3931,
 3932,
 3933,
 3934,
 3935,
 3936,
 3937,
 3938,
 3939,
 3940,
 3941,
 3942,
 3943,
 3944,
 3945,
 3946,
 3947,
 3948,
 3949,
 3950,
 3951,
 3952,
 3953,
 3954,
 3955,
 3956,
 3957,
 3958,
 3959,
 3960,
 3961,
 3962,
 3963,
 3964,
 3965,
 3966,
 3967,
 3968,
 3969,
 3970,
 3971,
 3972,
 3973,
 3974,
 3975,
 3976,
 3977,
 3978,
 3979,
 3980,
 3981,
 3982,
 3983,
 3984,
 3985,
 3986,
 3987,
 3988,
 3989,
 3990,
 3991,
 3992,
 3993,
 3994,
 3995,
 3996,
 3997,
 3998,
 3999]

In [13]:
surg_count = df['PRINC_SURG_PROC_CODE'].value_counts().to_dict()

for s in list(surg_count.keys()):
    if s not in proc_code:
        del surg_count[s]

surg_code_count = pd.DataFrame(list(surg_count.items()), columns = ['Surg_Code_1', 'Surg_Count_1'])
surg_code_count.head()

   Surg_Code_1  Surg_Count_1
0         3893         41575
1         3722         33980
2         3995         29301
3         3950         11717
4         3812          8199

In [14]:
surg_code_count.shape

(239, 2)

In [15]:
proc_count = df['PRINC_ICD9_CODE'].value_counts().to_dict()

for p in list(proc_count.keys()):
    if p not in proc_code:
        del proc_count[p]

ICD9_code_count = pd.DataFrame(list(proc_count.items()), columns = ['ICD9_Code_1', 'ICD9_Count_1'])
ICD9_code_count.head()

   ICD9_Code_1  ICD9_Count_1
0         3893         41252
1         3722         33911
2         3995         29186
3         3950         11610
4         3812          8178

In [16]:
ICD9_code_count.shape

(239, 2)

In [17]:
df = df[df['PRINC_ICD9_CODE'].isin(proc_code) | df['PRINC_SURG_PROC_CODE'].isin(proc_code)]
df.head()

,DISCHARGE_QTR,THCIC_ID,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,FAC_PEDS_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
1300,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,1,24,1,2,6835605669,1.000000e+10,1,120060009233
1308,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,1,21,1,2,6835605669,1.000000e+10,1,120060007240
1339,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,7,57,1,3,6835605669,1.659450e+09,1,120060010757
1341,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,7,55,1,3,1697334805,1.659450e+09,1,120060010804
1410,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,14,44,2,3,6835605669,4.349728e+09,1,120060006157

In [23]:
surg_count = df['PRINC_SURG_PROC_CODE'].value_counts().to_dict()

for s in list(surg_count.keys()):
    if s not in proc_code:
        del surg_count[s]

surg_code_count_2 = pd.DataFrame(list(surg_count.items()), columns = ['Surg_Code_2', 'Surg_Count_2'])
surg_code_count_2.head()

   Surg_Code_2  Surg_Count_2
0         3722         23175
1         3772          5848
2         3613          5625
3         3612          5489
4         3794          4900

In [24]:
surg_code_count_2.shape

(180, 2)

In [25]:
proc_count = df['PRINC_ICD9_CODE'].value_counts().to_dict()

for p in list(proc_count.keys()):
    if p not in proc_code:
        del proc_count[p]

ICD9_code_count_2 = pd.DataFrame(list(proc_count.items()), columns = ['ICD9_Code_2', 'ICD9_Count_2'])
ICD9_code_count_2.head()

   ICD9_Code_2  ICD9_Count_2
0         3722         23127
1         3772          5744
2         3613          5534
3         3612          5394
4         3794          4883

In [26]:
ICD9_code_count_2.shape

(180, 2)

In [18]:
diag_code = [390, 393, 412]

for x in range(3910, 3981):
    diag_code.append(x)

for x in range(4110, 4290):
    diag_code.append(x)

for x in range(39890, 40292):
    diag_code.append(x)

for x in range(40400, 40494):
    diag_code.append(x)    

for x in range(41000, 42843):
    diag_code.append(x)
    
diag_code

[390,
 393,
 412,
 3910,
 3911,
 3912,
 3913,
 3914,
 3915,
 3916,
 3917,
 3918,
 3919,
 3920,
 3921,
 3922,
 3923,
 3924,
 3925,
 3926,
 3927,
 3928,
 3929,
 3930,
 3931,
 3932,
 3933,
 3934,
 3935,
 3936,
 3937,
 3938,
 3939,
 3940,
 3941,
 3942,
 3943,
 3944,
 3945,
 3946,
 3947,
 3948,
 3949,
 3950,
 3951,
 3952,
 3953,
 3954,
 3955,
 3956,
 3957,
 3958,
 3959,
 3960,
 3961,
 3962,
 3963,
 3964,
 3965,
 3966,
 3967,
 3968,
 3969,
 3970,
 3971,
 3972,
 3973,
 3974,
 3975,
 3976,
 3977,
 3978,
 3979,
 3980,
 4110,
 4111,
 4112,
 4113,
 4114,
 4115,
 4116,
 4117,
 4118,
 4119,
 4120,
 4121,
 4122,
 4123,
 4124,
 4125,
 4126,
 4127,
 4128,
 4129,
 4130,
 4131,
 4132,
 4133,
 4134,
 4135,
 4136,
 4137,
 4138,
 4139,
 4140,
 4141,
 4142,
 4143,
 4144,
 4145,
 4146,
 4147,
 4148,
 4149,
 4150,
 4151,
 4152,
 4153,
 4154,
 4155,
 4156,
 4157,
 4158,
 4159,
 4160,
 4161,
 4162,
 4163,
 4164,
 4165,
 4166,
 4167,
 4168,
 4169,
 4170,
 4171,
 4172,
 4173,
 4174,
 4175,
 4176,
 4177,
 4178,
 4179,
 4180,
 4181,
 4182,
 4183,
 4184,
 4185,
 4186,
 4187,
 4188,
 4189,
 4190,
 4191,
 4192,
 4193,
 4194,
 4195,
 4196,
 4197,
 4198,
 4199,
 4200,
 4201,
 4202,
 4203,
 4204,
 4205,
 4206,
 4207,
 4208,
 4209,
 4210,
 4211,
 4212,
 4213,
 4214,
 4215,
 4216,
 4217,
 4218,
 4219,
 4220,
 4221,
 4222,
 4223,
 4224,
 4225,
 4226,
 4227,
 4228,
 4229,
 4230,
 4231,
 4232,
 4233,
 4234,
 4235,
 4236,
 4237,
 4238,
 4239,
 4240,
 4241,
 4242,
 4243,
 4244,
 4245,
 4246,
 4247,
 4248,
 4249,
 4250,
 4251,
 4252,
 4253,
 4254,
 4255,
 4256,
 4257,
 4258,
 4259,
 4260,
 4261,
 4262,
 4263,
 4264,
 4265,
 4266,
 4267,
 4268,
 4269,
 4270,
 4271,
 4272,
 4273,
 4274,
 4275,
 4276,
 4277,
 4278,
 4279,
 4280,
 4281,
 4282,
 4283,
 4284,
 4285,
 4286,
 4287,
 4288,
 4289,
 39890,
 39891,
 39892,
 39893,
 39894,
 39895,
 39896,
 39897,
 39898,
 39899,
 39900,
 39901,
 39902,
 39903,
 39904,
 39905,
 39906,
 39907,
 39908,
 39909,
 39910,
 39911,
 39912,
 39913,
 39914,
 39915,
 39916,
 39917,
 39918,
 39919,
 39920,
 39921,
 39922,
 39923,
 39924,
 39925,
 39926,
 39927,
 39928,
 39929,
 39930,
 39931,
 39932,
 39933,
 39934,
 39935,
 39936,
 39937,
 39938,
 39939,
 39940,
 39941,
 39942,
 39943,
 39944,
 39945,
 39946,
 39947,
 39948,
 39949,
 39950,
 39951,
 39952,
 39953,
 39954,
 39955,
 39956,
 39957,
 39958,
 39959,
 39960,
 39961,
 39962,
 39963,
 39964,
 39965,
 39966,
 39967,
 39968,
 39969,
 39970,
 39971,
 39972,
 39973,
 39974,
 39975,
 39976,
 39977,
 39978,
 39979,
 39980,
 39981,
 39982,
 39983,
 39984,
 39985,
 39986,
 39987,
 39988,
 39989,
 39990,
 39991,
 39992,
 39993,
 39994,
 39995,
 39996,
 39997,
 39998,
 39999,
 40000,
 40001,
 40002,
 40003,
 40004,
 40005,
 40006,
 40007,
 40008,
 40009,
 40010,
 40011,
 40012,
 40013,
 40014,
 40015,
 40016,
 40017,
 40018,
 40019,
 40020,
 40021,
 40022,
 40023,
 40024,
 40025,
 40026,
 40027,
 40028,
 40029,
 40030,
 40031,
 40032,
 40033,
 40034,
 40035,
 40036,
 40037,
 40038,
 40039,
 40040,
 40041,
 40042,
 40043,
 40044,
 40045,
 40046,
 40047,
 40048,
 40049,
 40050,
 40051,
 40052,
 40053,
 40054,
 40055,
 40056,
 40057,
 40058,
 40059,
 40060,
 40061,
 40062,
 40063,
 40064,
 40065,
 40066,
 40067,
 40068,
 40069,
 40070,
 40071,
 40072,
 40073,
 40074,
 40075,
 40076,
 40077,
 40078,
 40079,
 40080,
 40081,
 40082,
 40083,
 40084,
 40085,
 40086,
 40087,
 40088,
 40089,
 40090,
 40091,
 40092,
 40093,
 40094,
 40095,
 40096,
 40097,
 40098,
 40099,
 40100,
 40101,
 40102,
 40103,
 40104,
 40105,
 40106,
 40107,
 40108,
 40109,
 40110,
 40111,
 40112,
 40113,
 40114,
 40115,
 40116,
 40117,
 40118,
 40119,
 40120,
 40121,
 40122,
 40123,
 40124,
 40125,
 40126,
 40127,
 40128,
 40129,
 40130,
 40131,
 40132,
 40133,
 40134,
 40135,
 40136,
 40137,
 40138,
 40139,
 40140,
 40141,
 40142,
 40143,
 40144,
 40145,
 40146,
 40147,
 40148,
 40149,
 40150,
 40151,
 40152,
 40153,
 40154,
 40155,
 40156,
 40157,
 40158,
 40159,
 40160,
 40161,
 40162,
 40163,
 40164,
 40165,
 40166,
 40167,
 40168,
 40169,
 40170,
 40171,
 40172,
 40173,
 40174,
 40175,
 40176,
 40177,
 40178,
 40179,
 40180,
 40181,
 40182,
 40183,
 40184,
 40185,
 40186,
 40187,
 40188,
 40189,
 40190,
 40191,
 40192,
 40193,
 40194,
 40195,
 40196,
 40197,
 40198,
 40199,
 40200,
 40201,
 40202,
 40203,
 40204,
 40205,
 40206,
 40207,
 40208,
 40209,
 40210,
 40211,
 40212,
 40213,
 40214,
 40215,
 40216,
 40217,
 40218,
 40219,
 40220,
 40221,
 40222,
 40223,
 40224,
 40225,
 40226,
 40227,
 40228,
 40229,
 40230,
 40231,
 40232,
 40233,
 40234,
 40235,
 40236,
 40237,
 40238,
 40239,
 40240,
 40241,
 40242,
 40243,
 40244,
 40245,
 40246,
 40247,
 40248,
 40249,
 40250,
 40251,
 40252,
 40253,
 40254,
 40255,
 40256,
 40257,
 40258,
 40259,
 40260,
 40261,
 40262,
 40263,
 40264,
 40265,
 40266,
 40267,
 40268,
 40269,
 40270,
 40271,
 40272,
 40273,
 40274,
 40275,
 40276,
 40277,
 40278,
 40279,
 40280,
 40281,
 40282,
 40283,
 40284,
 40285,
 40286,
 40287,
 40288,
 40289,
 40290,
 40291,
 40400,
 40401,
 40402,
 40403,
 40404,
 40405,
 40406,
 40407,
 40408,
 40409,
 40410,
 40411,
 40412,
 40413,
 40414,
 40415,
 40416,
 40417,
 40418,
 40419,
 40420,
 40421,
 40422,
 40423,
 40424,
 40425,
 40426,
 40427,
 40428,
 40429,
 40430,
 40431,
 40432,
 40433,
 40434,
 40435,
 40436,
 40437,
 40438,
 40439,
 40440,
 40441,
 40442,
 40443,
 40444,
 40445,
 40446,
 40447,
 40448,
 40449,
 40450,
 40451,
 40452,
 40453,
 40454,
 40455,
 40456,
 40457,
 40458,
 40459,
 40460,
 40461,
 40462,
 40463,
 40464,
 40465,
 40466,
 40467,
 40468,
 40469,
 40470,
 40471,
 40472,
 40473,
 40474,
 40475,
 40476,
 40477,
 40478,
 40479,
 40480,
 40481,
 40482,
 40483,
 40484,
 40485,
 40486,
 40487,
 40488,
 40489,
 40490,
 40491,
 40492,
 40493,
 41000,
 41001,
 41002,
 41003,
 41004,
 41005,
 41006,
 41007,
 41008,
 41009,
 41010,
 41011,
 41012,
 41013,
 41014,
 41015,
 41016,
 41017,
 41018,
 41019,
 41020,
 41021,
 41022,
 41023,
 41024,
 41025,
 41026,
 41027,
 41028,
 41029,
 41030,
 41031,
 41032,
 41033,
 41034,
 41035,
 41036,
 41037,
 41038,
 41039,
 41040,
 41041,
 41042,
 41043,
 41044,
 41045,
 41046,
 41047,
 41048,
 41049,
 41050,
 41051,
 41052,
 41053,
 41054,
 41055,
 41056,
 41057,
 41058,
 41059,
 41060,
 41061,
 41062,
 41063,
 41064,
 41065,
 41066,
 41067,
 41068,
 41069,
 41070,
 41071,
 41072,
 41073,
 41074,
 41075,
 41076,
 41077,
 41078,
 41079,
 41080,
 41081,
 41082,
 41083,
 41084,
 41085,
 41086,
 41087,
 41088,
 41089,
 41090,
 41091,
 41092,
 41093,
 41094,
 41095,
 41096,
 41097,
 41098,
 41099,
 41100,
 41101,
 41102,
 41103,
 41104,
 41105,
 41106,
 41107,
 41108,
 41109,
 41110,
 41111,
 41112,
 41113,
 41114,
 41115,
 41116,
 41117,
 41118,
 41119,
 41120,
 41121,
 41122,
 41123,
 41124,
 41125,
 41126,
 41127,
 41128,
 41129,
 41130,
 41131,
 41132,
 41133,
 41134,
 41135,
 41136,
 41137,
 41138,
 41139,
 41140,
 41141,
 41142,
 41143,
 41144,
 41145,
 41146,
 41147,
 41148,
 41149,
 41150,
 41151,
 41152,
 41153,
 41154,
 41155,
 41156,
 41157,
 41158,
 41159,
 41160,
 41161,
 41162,
 41163,
 41164,
 41165,
 41166,
 41167,
 41168,
 41169,
 41170,
 41171,
 41172,
 41173,
 41174,
 41175,
 41176,
 41177,
 41178,
 41179,
 41180,
 41181,
 41182,
 41183,
 41184,
 41185,
 41186,
 41187,
 41188,
 41189,
 41190,
 41191,
 41192,
 41193,
 41194,
 41195,
 41196,
 41197,
 41198,
 41199,
 41200,
 41201,
 41202,
 41203,
 41204,
 41205,
 41206,
 41207,
 41208,
 41209,
 41210,
 41211,
 41212,
 41213,
 41214,
 41215,
 41216,
 41217,
 41218,
 41219,
 41220,
 41221,
 41222,
 41223,
 41224,
 41225,
 41226,
 41227,
 41228,
 41229,
 41230,
 41231,
 41232,
 41233,
 41234,
 41235,
 41236,
 41237,
 41238,
 41239,
 41240,
 41241,
 41242,
 41243,
 41244,
 41245,
 41246,
 41247,
 41248,
 41249,
 ...]

In [19]:
diag_count = df['PRINC_DIAG_CODE'].value_counts().to_dict()

for d in list(diag_count.keys()):
    if d not in diag_code:
        del diag_count[d]

diag_code_count = pd.DataFrame(list(diag_count.items()), columns = ['Diag_Code_1', 'Diag_Count_1'])
diag_code_count.head()

   Diag_Code_1  Diag_Count_1
0        41401         26903
1         4280         11167
2        41071          8539
3        42781          4912
4        42731          4005

In [1]:
diag_code_count.shape

NameError: name 'diag_code_count' is not defined

In [20]:
df = df[df['PRINC_DIAG_CODE'].isin(diag_code)]
df.head()

,DISCHARGE_QTR,THCIC_ID,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,FAC_PEDS_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
1765,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,76,134,2,2,1708184599,1.000000e+10,1,120060006837
1770,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,76,134,2,2,5643107218,5.643107e+09,1,120060009218
2329,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,2,2,3,9999999998,1.000000e+10,1,120060001767
2330,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,161,2,3,9999999998,1.000000e+10,1,120060001321
2331,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,2,2,2,9999999998,1.000000e+10,1,120060007313

In [21]:
diag_count_check = df['PRINC_DIAG_CODE'].value_counts().to_dict()

for d in list(diag_count.keys()):
    if d not in diag_code:
        del diag_count[d]

diag_code_count_2 = pd.DataFrame(list(diag_count.items()), columns = ['Diag_Code_2', 'Diag_Count_2'])
diag_code_count_2.head()

   Diag_Code_2  Diag_Count_2
0        41401         26903
1         4280         11167
2        41071          8539
3        42781          4912
4        42731          4005

In [22]:
diag_code_count_2.shape

(160, 2)

In [27]:
df.shape

(84393, 254)

In [28]:
df.head()

,DISCHARGE_QTR,THCIC_ID,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,FAC_PEDS_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
1765,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,76,134,2,2,1708184599,1.000000e+10,1,120060006837
1770,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,76,134,2,2,5643107218,5.643107e+09,1,120060009218
2329,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,2,2,3,9999999998,1.000000e+10,1,120060001767
2330,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,161,2,3,9999999998,1.000000e+10,1,120060001321
2331,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,2,2,2,9999999998,1.000000e+10,1,120060007313

In [29]:
df = df.reset_index(drop = True)
df.head()

,DISCHARGE_QTR,THCIC_ID,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,FAC_PEDS_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,76,134,2,2,1708184599,1.000000e+10,1,120060006837
1,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,76,134,2,2,5643107218,5.643107e+09,1,120060009218
2,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,2,2,3,9999999998,1.000000e+10,1,120060001767
3,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,161,2,3,9999999998,1.000000e+10,1,120060001321
4,2006Q1,102,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,103,2,2,2,9999999998,1.000000e+10,1,120060007313

In [30]:
df.to_csv('Base_06_Subset.csv')