In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
Q1 = pd.read_csv('2009Q1_Base.csv', index_col = 0)
Q1.head()

c:\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (4,5,6,7,8,9,10,11,15,16,18,19,25,26,27,29,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,95,98,101,104,107,110,113,168,169,170,171,172,173,174,175,178,179,180,181,182,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,222,224,226,228,230,232,234) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,9999999998,NaN,2,120090000509
1,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,9999999998,NaN,2,120090000373
2,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,2,9999999998,NaN,2,120090000283
3,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,2,9999999998,NaN,2,120090000159
4,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,9999999998,NaN,2,120090000477

In [3]:
Q2 = pd.read_csv('2009Q2_Base.csv', index_col = 0)
Q2.head()

c:\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (4,5,6,7,8,9,10,11,15,16,18,19,25,26,27,29,67,68,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,95,96,98,101,104,107,110,113,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,186,187,188,189,190,191,192,193,194,195,196,198,200,202,204,206,210,211,212,213,222,224,226,228,230,232) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2009Q2,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,9999999998,NaN,2,220090000963
1,2009Q2,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,9999999998,NaN,2,220090000615
2,2009Q2,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,9999999998,NaN,2,220090000726
3,2009Q2,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,9999999998,NaN,2,220090000633
4,2009Q2,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,9999999998,NaN,2,220090000443

In [4]:
Q3 = pd.read_csv('2009Q3_Base.csv', index_col = 0)
Q3.head()

c:\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12,15,16,18,19,25,26,27,29,67,68,69,70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,95,96,98,99,101,102,104,105,107,110,113,116,117,119,120,122,125,128,131,134,137,140,143,146,149,152,155,158,161,164,167,168,169,170,171,172,173,174,175,178,179,180,181,182,183,186,187,188,189,190,191,192,193,194,195,196,197,198,200,201,202,204,206,210,211,212,213,222,224,226,228,230,232,234) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2009Q3,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,9999999998,NaN,2,320090000817
1,2009Q3,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,9999999998,NaN,2,320090000254
2,2009Q3,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,9999999998,NaN,2,320090000632
3,2009Q3,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,9999999998,NaN,2,320090000311
4,2009Q3,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,9999999998,NaN,2,320090000908

In [5]:
Q4 = pd.read_csv('2009Q4_Base.csv', index_col = 0)
Q4.head()

c:\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (4,5,6,7,8,9,10,11,15,16,18,19,25,26,27,29,67,68,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,95,96,98,99,101,104,105,107,108,110,111,113,114,116,117,119,122,123,125,126,128,129,131,132,134,135,137,140,141,143,146,147,149,152,153,155,156,158,159,161,162,164,165,167,168,169,170,171,172,173,174,175,176,178,179,180,181,182,186,187,188,189,190,191,192,193,194,195,196,197,198,200,202,204,208,210,211,212,213,222,224,226,228,230,232,234,236,238) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2009Q4,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,1.000000e+10,NaN,2,420090002879
1,2009Q4,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,1.000000e+10,NaN,2,420090002783
2,2009Q4,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,1.000000e+10,NaN,2,420090002784
3,2009Q4,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,1.000000e+10,NaN,2,420090003071
4,2009Q4,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,1.000000e+10,NaN,2,420090003110

In [6]:
Y2009 = pd.concat([Q1, Q2, Q3, Q4], sort = False)
Y2009.head()

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
0,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,880,756,1,1,1.000000e+10,NaN,2,120090000509
1,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,1.000000e+10,NaN,2,120090000373
2,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,2,1.000000e+10,NaN,2,120090000283
3,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,2,1.000000e+10,NaN,2,120090000159
4,2009Q1,100,Austin State Hospital,NaN,X,NaN,NaN,NaN,NaN,NaN,...,19,19,881,754,1,1,1.000000e+10,NaN,2,120090000477

In [7]:
Y2009.tail()

,DISCHARGE_QTR,THCIC_ID,PROVIDER_NAME,FAC_TEACHING_IND,FAC_PSYCH_IND,FAC_REHAB_IND,FAC_ACUTE_CARE_IND,FAC_SNF_IND,FAC_LONG_TERM_AC_IND,FAC_OTHER_LTC_IND,...,HCFA_MDC,APR_MDC,HCFA_DRG,APR_DRG,RISK_MORTALITY,ILLNESS_SEVERITY,ATTENDING_PHYS_UNIF_ID,OPERATING_PHYS_UNIF_ID,CERT_STATUS,RECORD_ID
740980,2009Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9,9,981,951,3,3,1.000000e+10,NaN,1,420090717045
740981,2009Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,3,983,950,1,2,1.000000e+10,1.000000e+10,1,420090662474
740982,2009Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,987,952,3,4,1.000000e+10,1.000000e+10,1,420090583281
740983,2009Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,2,989,952,1,1,1.000000e+10,1.000000e+10,1,420090611986
740984,2009Q4,999999,Low Discharge Volume Hospital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,2,989,952,1,1,1.000000e+10,1.000000e+10,1,420090612011

In [8]:
Y2009.shape

(2951296, 255)

In [9]:
print(Q1.shape[0] + Q2.shape[0] + Q3.shape[0] + Q4.shape[0])

2951296

In [10]:
start = time.time()
Y2009.to_csv('Base_09.csv')
end = time.time()
print(end - start)

353.4566149711609